@background-body: #fff;
@color-body: #5a5e60;
@color-border-main: #e5e5e5;
@font-main: 'Titillium Web', sans-serif;
@color-search: #8d8d8d;
@border-main: #b5babc;
@background-recharge1: #d8b12b;
@background-recharge2: #48a889;
@color-section__info-a: #79ac3d;
@color-section__price: #3a3e3f;
@color-section__price-a: #7aac3f;