@import './variables.less';

@media screen and (min-width: 350px) {
    .header__a:first-child {
        margin-right: 34px;
    }
}

@media screen and (min-width: 600px) {
    .header {
        &__inner {
            &::after {
                content: "";
                clear: both;
                display: table;
            }

            &_left {
                float: left;
            }

            &_right {
                float: right;
            }
        }

        &__bottom {
            margin-bottom: 25px;
        }

        &__nav {
            position: static;
            float: right;
        }

        &__menu-btn {
            display: none;
        }

        ul {
            display: block;
        }

        li {
            display: inline-block;
            border: 1px solid transparent;
            padding-right: 20px;
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
            // float: right;
        }
        
        &__logo {
            display: inline;
            // float: left;
        }

    }
}

@media screen and (min-width: 750px) {
    .slider__box {
        padding: 10px 50px;
    }

    .services__bottom {
        display: flex;
        justify-content: space-between;
    }
    .services__item {
        margin: 15px;
        padding: 20px 10px 140px;
        max-width: 360px;
    }
    .services__footer {
        display: block;
    }
    .services__a {
        display: block;
        padding-bottom: 20px;
    }
    .services__main-btn {
        display: block;
    }
    
    .owl-prev,
    .owl-next {
        display: block;
        z-index: 999;
        position: absolute;
        border: 1px solid @color-slider__title;
        color: @color-slider__title;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        transition: background-color .3s;
        &:hover {
            background-color: @color-secondary;
        }
        padding: 10px 16px;
    }
    .owl-prev {
        left: 0;
    }
    .owl-next {
        right: 0;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .slider__text {
        margin: 25px auto 45px;
        max-width: 610px;
    }
    
    .services__footer {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .services__a {
        padding-bottom: 0;
    }
}