@import "./variables.less";

body {
    font-size: 14px;
    line-height: 18px;
    background-color: @background-body;
}

.fa__before(@fa-icon; @fa-color: @color-secondary) {
    &::before {
        font-family: 'FontAwesome';
        content: @fa-icon;
        left: 0;
        font-weight: normal;
        font-style: normal;
        color: @fa-color;
    }
}

.container {
    max-width: 96%;
    margin: 0 auto;
}

.header {
    &__top {
        background-color: @background-header__top;
        margin-bottom: 35px;
    }

    &__inner {
        position: relative;
    }

    &__a {
        color: @color-header__a;
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        letter-spacing: .35px;
        line-height: 24px;
        &:first-child {
            position: relative;
            .fa__before("\f095");
        }
        &:nth-child(2) {
            position: relative;
            .fa__before("\f003")
        }
    }

    &__inner_left,
    &__inner_right {
        margin: 0 auto;
    }

    &__inner_left {
        text-align: center;
    }

    &__btn {
        display: block;
        background-color: @color-secondary;
        color: @color-header__btn;
        line-height: 36px;
        font-size: 16px;
        padding: 5px 20px;
        text-align: center;
        .fa__before("\f0b1", @color-header__btn);
    }

    &__logo {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }

    &__nav {
        position: absolute;
        z-index: 999;
        background-color: #fff;
        right: 0;
    }

    ul {
        font-size: 16px;
        color: @color-header__ul;
        line-height: 36px;
        display: none;
    }

    li {
        border: 1px solid transparent;
        padding: 0 60px 0 20px;
        transition: border-color .3s;
        cursor: pointer;
        border-top: 1px solid @background-header__top;
        
        &:hover {
            background-color: @color-secondary;
        }
        a {
            display: block;
        }
    }
    
    .active {
        border-color: @color-secondary;
    }

    &__menu-btn {
        text-align: right;
        font-size: 20px;
        position: absolute;
        right: 5px;
        top: 0;
    }
}

.slider {
    background-image: url('../img/slider-fon.png');
    background-repeat: no-repeat;
    height: 497px;
    background-position: center;
    background-size: cover;
    &__box {
        padding: 10px 10px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        left: 0;
        right: 0;
    }

    &__inner {
        position: relative;
    }

    &__title {
        color: @color-slider__title;
        font-size: 22px;
        line-height: 36px;
        letter-spacing: 1.5px;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 18px;
        color: @color-header__a;
        margin: 0 auto 47px;
    }
}

.main-btn {
    color: @color-slider__title;
    font-weight: 500;
    letter-spacing: 0.35px;
    line-height: 24px;
    padding: 8px 20px;
    border: 1px solid @color-secondary;
    border-right-width: 21px;
    position: relative;
    &::after {
        position: absolute;
        font-family: 'FontAwesome';
        content: "\f105";
        right: -14px;
        top: 4px;
    }
}

.owl-carousel {
    position: relative;
    height: 100%;
}

.owl-prev,
.owl-next {
    display: none;
}

.owl-item {
    height: 497px;
}

.services {
    &__item {
        background-color: @background-services__item;
        margin: 30px;
        text-align: center;
        padding: 20px 35px 140px;
        position: relative;
    }
    
    &__title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        margin: 30px 0;
        color: @color-services__title;
    }
    
    &__text {
        color: @color-services__text;
        letter-spacing: 0.14px;
    }
    
    &__footer {
        position: absolute;
        bottom: 40px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        left: 0;
        padding: 0 35px;
        align-items: center;
    }
    
    &__a {
        color: @color-services__a;
        text-decoration: underline;
    }
    
    &__main-btn {
        color: @color-services__main-btn;
        font-size: 14px;
        &::after {
            color: @color-slider__title;
            top: 8px;
        }
    }
}
