@background-header__top: #303030;
@background-body: #fff;
@color-header__a: #d3d2d2;
@color-secondary: #ffc222;
@color-header__btn: #1b1b1b;
@color-header__ul: #323232;
@color-slider__title: #fff;
@background-services__item: #f9f9f9;
@color-services__title: #212020;
@color-services__text: #5e5e5e;
@color-services__a: #050505;
@color-services__main-btn: #373636;