@import "./variables.less";

html,
body {
    height: 100%;
    width: 100%;
    font-family: @font-family-main;
    font-size: 13px;
    background-color: @background-main;
}

.container {
    margin: 0 auto;
    position: relative;
}

.btn {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: @background-main;
    display: block;
    margin: 0 auto;
}

.a-button {

}

.button.button--fill {
    width: 175px;
    height: 62px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
}

.button--fill .morph-shape svg {
    fill: @color-secondary;
}

.button__text {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: @background-main;
    display: block;
    margin: 0 auto;
    padding: 18px 26px;
}

.section-main {
    height: 100%;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    color: @background-main;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/background-1.png') 48% 37%;
    background-size: 1053px;
    position: relative;
    margin-bottom: 44px;

    .container {
        height: 100%;
    }

    a.logo {
        display: inline-block;
        border: 4px solid @background-main;
        letter-spacing: 2.4px;
        position: relative;
        text-transform: uppercase;

        span {
            position: absolute;
            display: block;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
    }

    .main-heading {
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        color: @background-main;
        margin-bottom: 10px;

        .color-secondary {
            display: block;
            color: @color-secondary;
        }
    }

    .heading-p {
         font-size: 18px;
         font-weight: 300;
         line-height: 24px;
         color: @background-main;
         text-align: center;
         max-width: 620px;
         margin-left: auto;
         margin-right: auto;
     }

    .heading-btn {
        background-color: @color-secondary;
        width: max-content;
        cursor: pointer;
    }

    .nav {
        color: @background-main;
        display: inline-block;
    }
}

// navigation menu

nav {
    float: right;
    -webkit-transition: all 1s ease;
    position: absolute;
    z-index: 0;

    &.pos-fixed {
        position: fixed;
    }

    .open & {
        opacity: 0;
        z-index: -1;
    }

    .close & {
        display: block;
        opacity: 1;
        -webkit-transform: translateX(-20px);
        z-index: 2;
    }

    ul {
        list-style: none;

        li {
            display: inline;

            &:last-child {
                margin-right: 20px;
            }
        }
    }

    a {
        margin: 0 2px;
        color: @background-main;
        font: bold 14px/30px @font-family-main;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 0;
        perspective: 1000px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: .4px;

        span {
            position: relative;
            display: inline-block;
            padding: 2px 6px;
            transition: transform 0.3s;
            transform-origin: 50% 0;
            transform-style: preserve-3d;

            &::before {
                position: absolute;
                top: 100%;
                left: -3px;
                width: 100%;
                height: 100%;
                max-height: 28px;
                line-height: 28px;
                content: attr(data-hover);
                text-align: center;
                transition: background 0.3s;
                transform: rotateX(-90deg);
                transform-origin: 50% 0;
                border: 3px solid transparent;
            }
        }

        &:hover,
        &:focus {
            span {
                transform: rotateX(90deg) translateY(-22px);

                &::before {
                    border-color: @background-main;
                }
            }
        }
    }
}

.bt-nav {
    display: block;
    position: absolute;
    top: 34px;
    right: 15px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 2;
    transform: scale(.8);
    background: transparent;

    &.nav-fixed {
        position: fixed;
        right: 13px;
        top: 31px;
        background: @h2-underline;

        .nav.open.close & {
            background: transparent;
        }
    }

    .open & {
        .line1 {
            top: 17px;
        }

        .line3 {
            top: 27px;
        }
    }

    .close & {
        .line {
            top: 17px;
        }

        .line1 {
            -webkit-transform: rotateZ(45deg);
        }

        .line2 {
            opacity: 0;
        }

        .line3 {
            -webkit-transform: rotateZ(-45deg);
        }
    }

    .line {
        position: absolute;
        top: 7px;
        left: 50%;
        width: 30px;
        margin-left: -15px;
        height: 3px;
        background: @background-main;
        -webkit-transition: all 0.2s ease;
    }
}

h2 {
    text-transform: uppercase;
    color: @h2-color;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 7.2px;
    text-align: center;
    position: relative;
    padding-bottom: 27px;
    margin-bottom: 23px;

    &::after {
        position: absolute;
        content: '';
        width: 80px;
        height: 2px;
        background-color: @h2-underline;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.section-about-us {
    .about-p {
        color: @h2-color;
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
        max-width: 620px;
        margin: 0 auto 25px;
        text-align: center;
    }

    .owl-carousel {
        color: @carousel-h2-color;
        margin-bottom: 38px;

        .owl-stage-outer {
            margin-bottom: 7px;
        }

        .item {
            .item-about-img-wrapper {
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 50%;
                margin: 0 auto 41px;
                position: relative;
            }

            .item-about {
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            h4 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 17px;
            }

            .item-p {
                max-width: 220px;
                opacity: .7;
                font-size: 13px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
                max-height: 75px;
                overflow: hidden;
                margin: 0 auto;
            }
        }

        .owl-dot {
            transform: scale(.8);

            span {
                background-color: @background-main;
                border: 1px solid @carousel-h2-color;
                opacity: .2;
            }

            &.active {
                span {
                    background-color: @carousel-h2-color;
                    opacity: 1;
                }
            }
        }
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin: 0;
    }
}

.section-our-work {
    margin-bottom: 48px;

    .filters-button-group {
        margin-bottom: 22px;
        text-align: center;

        .button {
            padding: 0;
            margin: 0 40px 0 0;
            width: max-content;
            height: max-content;
            text-transform: uppercase;
            color: @filter-button-color;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            border: none;
            font-family: @font-family-main;

            &:last-child {
                margin-right: 0;
            }

            &.is-checked {
                color: @filter-button-color-selected;
            }
        }
    }

    .grid-item {
        width: 100%;
        color: @h5-grid-item-color;
        font-size: 15px;
        font-weight: 400;
        text-align: center;

        .grid-item-a {
            display: block;
            text-align: center;
            margin-bottom: 14px;
            background-color: @h2-underline;
            position: relative;

            &::before,
            &::after {
                display: none;
                position: absolute;
                content: '';
                width: 1px;
                height: 80px;
                background-color: @background-main;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
            }

            &::after {
                width: 80px;
                height: 1px;
            }

            &:hover {
                &::before,
                &::after {
                    display: block;
                }

                img {
                    opacity: .2;
                }
            }

            img {
                width: 100%;
                display: inline-block;
                min-height: 195px;
            }
        }

        h5 {
            text-transform: uppercase;
            margin-bottom: 4px;
            text-align: center;
        }

        p {
            font-style: italic;
            margin-bottom: 16px;
            font-family: 'Times New Roman', serif;
            text-align: center;
        }
    }
}

.section-contact {
    h2 {
        margin-bottom: 39px;
    }

    .contact-form-wrapper {
        position: relative;
        overflow: hidden;
        background-color: @h2-underline;

        .contact-map {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .1;
        }

        .contact-form {
            text-align: center;
            color: @background-main;
            margin-bottom: 92px;
            padding-top: 29px;

            legend {
                font-size: 30px;
                line-height: 24px;
                font-weight: 300;
                margin-bottom: 29px;
                text-align: center;
            }

            .input-name,
            .input-email {
                z-index: 2;
            }

            .err-relative,
            textarea{
                position: relative;
            }

            input,
            textarea {
                background-color: @contact-form-input-background;
                opacity: .8;
                border-color: transparent;
                width: 100%;
                margin-bottom: 10px;
                height: 50px;
                padding: 10px 22px;
                color: @background-main;

                &::placeholder {
                    font-style: italic;
                    font-size: 15px;
                    line-height: 24px;
                    font-weight: 300;
                    color: @contact-form-placeholder-color;
                }
            }

            textarea {
                height: 130px;
                margin-bottom: 5px;
                resize: none;
            }

            .err-holder {
                &.error {
                    border-color: @contact-form-error-color;
                }
            }

            label.error {
                color: @contact-form-error-color;
                display: inline-block;
                margin-bottom: 20px;
                position: absolute;
                left: 0;
                padding: 3px;
            }

            .button.button--fill {
                position: absolute;
                width: 100%;
                max-width: 308px;
                height: 62px;

                .morph-shape svg {
                    fill: @contact-form-btn-background;
                }

                .button__text {
                    color: @background-main;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 24px;
                    text-transform: uppercase;
                    letter-spacing: 0.9px;
                }
            }
        }
    }

    .contact-icons {
        color: @contact-form-placeholder-color;
        text-align: center;
        margin-bottom: 61px;

         li {
             display: inline-block;
             font-size: 16px;
             font-weight: 400;
             line-height: 24px;
             padding: 3px;
             margin-right: 9px;

             &:last-child {
                 margin-right: 0;
             }
         }
    }

    .olControlZoom,
    .olAlphaImg {
        opacity: 0;
    }
}

footer {
    font-weight: 300;
    line-height: 24px;
    padding-top: 25px;
    letter-spacing: -.2px;
    margin-bottom: 45px;

    .container {
        padding: 20px 49px 0;

        & > * {
            padding-left: 37px;
            display: block;
            margin-bottom: 15px;
        }

        .location,
        .mail,
        .phone {
            position: relative;

            &::before {
                position: absolute;
                display: inline-block;
                left: 0;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 23px;
            }
        }

        .location {
            line-height: 22px;

            &::before {
                content: '\f3c5';
                padding: 6px 3px;
            }
        }

        .mail {
            &::before {
                content: '\f0e0';
                font-size: 22px;
                padding: 2px 1px;
            }
        }

        .phone {
            margin-bottom: 23px;

            &::before {
                content: '\f879';
                padding: 3px 7px;
            }
        }
    }

    .footer-line {
        width: 45px;
        height: 2px;
        background-color: @h2-color;
        margin: 0 0 7px 39px;
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding: 20px 20px 0;
    }

    nav > ul > li > a[href$='#nav-home'] {
        display: inline;
    }

    .section-main {
        .container {
            padding: 20px 23px 0;
        }

        a.logo {
            margin-bottom: 40px;
            width: 64px;
            height: 64px;
            line-height: 19px;
            font-size: 19px;
        }

        .heading-p {
            margin-bottom: 19px;
        }

        .heading-btn {
            padding: 18px 26px;
        }
    }

    nav {
        width: 100%;
        height: 100%;
        background-color: @color-secondary;
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 95px;

        ul {
            li {
                display: block;
                line-height: 48px;
                text-align: center;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .close & {
            -webkit-transform: translateX(0);
        }

        a {
            font-weight: 300;

            span {
                transition: none;
            }

            &:hover,
            &:focus {
                span {
                    transform: none;

                    &::before {
                        border-color: transparent;
                    }
                }
            }
        }
    }

    .section-about-us {
        .about-p {
            max-height: 150px;
            overflow: hidden;
        }
    }

    .section-our-work .grid-item {
        .grid-item-a img {
            min-height: 160px;
        }

        p {
            margin-bottom: 16px;
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        padding: 42px 34px 0;
    }

    nav > ul > li > a[href$='#nav-home'] {
        display: none;
    }

    .section-main {
        margin-bottom: 52px;
        background-position: 25% 21%;
        //background-position: -298px -108px;
        background-size: 1950px;

        a.logo {
            margin-bottom: 82px;
            width: 80px;
            height: 80px;
            line-height: 24px;
            font-size: 24px;
        }

        .main-heading {
            font-size: 70px;
            line-height: 72px;
            margin-bottom: 13px;
        }

        .heading-p {
            margin-bottom: 47px;
            line-height: 30px;
        }

        .heading-btn {
            padding: 18px 46px;
        }
    }

    nav {
        top: 65px;
        right: 2px;

        ul {
            li {
                &:last-child {
                    margin-right: 53px;
                }
            }
        }
    }

    .button.button--fill {
        width: 220px;
        height: 74px;
    }

    .bt-nav {
        top: 63px;
        right: 28px;
    }

    h2 {
        margin-bottom: 43px;
    }

    .section-about-us {
        .about-p {
            margin-bottom: 45px;
        }

        .owl-carousel {
            margin-bottom: 46px;

            .owl-stage-outer {
                margin-bottom: 36px;
            }
        }
    }

    .section-our-work {
        margin-bottom: 54px;

        h2 {
            margin-bottom: 22px;
        }

        .filters-button-group {
            text-align: left;
            margin-bottom: 23px;
        }

        .grid-item {
            width: 50%;
            padding-right: 10px;

            &:nth-child(even) {
                padding-right: 0;
                padding-left: 10px;
            }

            .grid-item-a {
                margin-bottom: 19px;
            }

            h5 {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }

    .section-contact {
        h2 {
            margin-bottom: 69px;
        }

        .contact-form-wrapper {
            .contact-form {
                padding-top: 73px;
                margin-bottom: 111px;

                fieldset {
                    padding: 0 40px;
                    text-align: justify;


                    p {
                        &.input-name,
                        &.input-email {
                            width: 48%;
                            display: inline-block;
                            float: left;
                        }

                        &.input-email {
                            float: right;
                        }

                        &.input-textarea {
                            display: block;
                        }
                    }

                    legend {
                        margin-bottom: 35px;
                    }

                    input {
                        //width: 48%;
                        margin-bottom: 20px;
                    }

                    textarea {
                        margin-bottom: 34px;
                    }
                }

                .button.button--fill {
                    width: 132px;
                }
            }
        }

        .contact-icons {
            margin-bottom: 67px;
        }
    }

    footer {
        padding-top: 33px;
        margin-bottom: 36px;

        .container {
            padding: 20px 22px 0;

            & > * {
                display: inline-block;
            }

            .location,
            .mail,
            .phone {
                width: 33%;
                vertical-align: top;
                margin-bottom: 30px;
            }

            .location {
                &::before {
                    padding-left: 11px;
                }
            }

            .mail {
                padding-left: 47px;

                &::before {
                    padding-left: 10px;
                }
            }

            .footer-line {
                display: block;
                margin: 0 auto 7px;
            }

            .copyright {
                display: block;
                padding: 0;
                text-align: center;
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 942px;
        padding: 42px 1px 0;

        .section-our-work & {
            padding: 42px 10px 0;
        }
    }

    .bt-nav {
        top: 64px;
        right: -4px;
    }

    nav {
        ul {
            li {
                &:last-child {
                    margin-right: 20px;
                }
            }
        }
    }

    .section-main {
        background-position: 24% 31%;
        background-size: 2808px;
        margin-bottom: 72px;

        a.logo {
            margin-bottom: 122px;
        }
    }

    .section-about-us {
        .owl-carousel {
            margin-bottom: 67px;

            .item {
                .item-p {
                    max-width: 280px;
                }
            }
        }
    }

    .section-our-work {
        margin-bottom: 83px;

        .grid-item {
            .grid-item-a {
                margin-bottom: 32px;

                img {
                    min-height: 260px;
                }
            }

            p {
                margin-bottom: 25px;
            }
        }
    }

    .section-contact {
        .contact-form-wrapper {
            .contact-form {
                fieldset {
                    padding: 0 160px;
                }
            }
        }
    }

    footer {
        padding-top: 57px;
        margin-bottom: 118px;

        .container {
            padding: 20px 0 0;

            & > * {
                padding-left: 26px;
            }

            .location,
            .mail,
            .phone {
                float: left;
                width: auto;
                min-width: 230px;
                margin-right: 2px;
            }

            .footer-line {
                display: none;
            }

            .location{
                &::before {
                    padding-left: 2px;
                }
            }

            .phone {
                padding-left: 45px;

                &::before {
                    padding-left: 15px;
                }
            }

            .copyright {
                float: right;
                letter-spacing: .26px;
            }

            &.clearfix {
                position: relative;

                &::after {
                    content: "";
                    clear: both;
                    display: table;
                    position: absolute;
                }
            }
        }
    }
}
