@background-main: #fff;
@carousel-h2-color: #062033;
@color-secondary: #00b88b;
@filter-button-color: #cccccc;
@filter-button-color-selected: @h2-color;
@h2-color: #333;
@h2-underline: #000;
@h5-grid-item-color: #060606;

@font-family-main: 'Open Sans', sans-serif;
